apiVersion: apps/v1
kind: Deployment
metadata:
  name: inboundapiapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inboundapiapp-pod
  template:
    metadata:
      labels:
        app: inboundapiapp-pod
    spec:             
      containers:
      - name: inboundapiapp-container
        image: aksmyappacr.azurecr.io/inboundapi
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80